(sym_lib_table
  (lib (name PocketBeagle-rescue)(type Legacy)(uri /home/jhl/Downloads/pocketbeagle-master/KiCAD/PocketBeagle-rescue.lib)(options "")(descr ""))
  (lib (name PocketBeagle)(type Legacy)(uri /home/jhl/Downloads/pocketbeagle-master/KiCAD/PocketBeagle.lib)(options "")(descr ""))
  (lib (name guardianCam_Wifi-rescue)(type Legacy)(uri ${KIPRJMOD}/guardianCam_Wifi-rescue.lib)(options "")(descr ""))
  (lib (name H3)(type Legacy)(uri ${KIPRJMOD}/H3.lib)(options "")(descr ""))
  (lib (name ECS-400-12-33Q-JEN-TR)(type Legacy)(uri "C:/Users/Jihoon Lee/Desktop/Wifi_Testboard/ECS-400-12-33Q-JEN-TR.lib")(options "")(descr ""))
  (lib (name 219-4MSTR)(type Legacy)(uri "C:/Users/Jihoon Lee/Desktop/Wifi_Testboard/219-4MSTR.lib")(options "")(descr ""))
  (lib (name PTS645SM43SMTR92LFS)(type Legacy)(uri ${KIPRJMOD}/PTS645SM43SMTR92LFS.lib)(options "")(descr ""))
  (lib (name 105450-0101)(type Legacy)(uri ${KIPRJMOD}/105450-0101.lib)(options "")(descr ""))
  (lib (name D3MD-SF)(type Legacy)(uri ${KIPRJMOD}/D3MD-SF.lib)(options "")(descr ""))
  (lib (name XC6192)(type Legacy)(uri ${KIPRJMOD}/XC6192.lib)(options "")(descr ""))
  (lib (name MAX16150BWT_)(type Legacy)(uri ${KIPRJMOD}/MAX16150BWT_.lib)(options "")(descr ""))
  (lib (name LD39200PU33R)(type Legacy)(uri ${KIPRJMOD}/LD39200PU33R.lib)(options "")(descr ""))
  (lib (name MCP73833T-FCI_UN)(type Legacy)(uri ${KIPRJMOD}/MCP73833T-FCI_UN.lib)(options "")(descr ""))
  (lib (name NCU18XH103F60RB)(type Legacy)(uri ${KIPRJMOD}/NCU18XH103F60RB.lib)(options "")(descr ""))
  (lib (name EVQ-P7J01P)(type Legacy)(uri ${KIPRJMOD}/EVQ-P7J01P.lib)(options "")(descr ""))
)
